<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html><head>

<style>
/* CSS */
.button-13 {
  background-color: #fff;
  border: 1px solid #d5d9d9;
  border-radius: 8px;
  box-shadow: rgba(213, 217, 217, .5) 0 2px 5px 0;
  box-sizing: border-box;
  color: #4BACC6;
  cursor: pointer;
  display: inline-block;
  font-family: "Amazon Ember",sans-serif;
  font-size: 13px;
  line-height: 29px;
  padding: 0 10px 0 11px;
  position: relative;
  text-align: center;
  text-decoration: none;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  vertical-align: middle;
  width: 100px;
  /* Adjust the padding to leave space for the image on the left */
}

.button-13:hover {
  background-color: #f7fafa;
}

.button-13:focus {
  border-color: #008296;
  box-shadow: rgba(213, 217, 217, .5) 0 2px 5px 0;
  outline: 0;
}

.no-underline-a {
    text-decoration: none;
}

</style>

<script>
    function navigateTo(url) {
        if (window.external) {
            window.external.NavigateTo(url);
        }
    }
</script>


  
  <meta content="text/html; charset=ISO-8859-1" http-equiv="content-type"><title>ORM Studio Startup</title></head><body alink="#000099" link="#000099" vlink="#000099">
<br>
<br>
<br>

<div style="text-align: center;">
<img style="width: 170px; height: 56px;" alt="" src="images/FactEngineLogo.png"><br>
<br>
</div>

<div style="text-align: center;"><big><big style="color: rgb(102, 102, 102);"><big><big><span style="font-family: Arial; font-weight: bold;">Graph Schema Editor<br>
JSON<br>
<br>
<img style="width: 400px; height: 400px; align: center;" alt="" src="images/BostonLogo.jpg">
<br>
</span></big></big></big></big>
<br>
<div style="text-align: left;"><br>
<br>
<br>
<p style="margin-left: 20px;">
        <span style="font-family: Arial;">
		            <a class="no-underline-a objectType" href="function:AddNewModel">
                		<button class="button-13" style="width: 200px;" role="button" ;=""><img style="width: 16px; height: 16px; padding-right: 5px;" alt="" src="images/Model16x16.png">Add new Schema</button>
		            </a>
		        </span>
</p>

<small><br style="font-family: Arial;">
</small>
<br>
</div>
</div>

</body></html>